def Thumb(url):
  if url:
    try:
        large_url = url.replace('small', 'large')
        try:
          data = HTTP.Request(large_url, cacheTime=CACHE_1MONTH).content
          return DataObject(data, 'image/jpeg')
        except:
            return Redirect(R('icon-default.png'))
    except:
        try:
          data = HTTP.Request(url, cacheTime=CACHE_1MONTH).content
          return DataObject(data, 'image/jpeg')
        except:
            return Redirect(R('icon-default.png'))
  return None